<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_amigos"
        android:title="Amigos" />
    <item
        android:id="@+id/nav_meuLocal"
        android:title="Meu Local" />
    <item
        android:id="@+id/nav_aquiPerto"
        android:title="Aqui Perto" />
    <item
        android:id="@+id/nav_areaRisco"
        android:title="Área de Risco" />
    <item
        android:id="@+id/nav_sobre"
        android:title="Sobre o App" />
    </group>
</menu>
